<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>调色盘</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="./js/jquery-2.2.0.min.js" type="text/javascript"></script>
</head>

<body>
  <div class="foreverContainer">
    <div class="headerWrap">
      <div class="topHeaderWrap">
        <img class="topLogo" src="./images/l_logo.png">
      </div>
    </div>
    <div class="bestColorWrap colorWrapBack">
      <img class="girlImg" src="./images/top_girl.png">
      <div class="titleWrap">
        <p>进入网站</p>
      </div>
      <p class="smallTitle">点击这里进入网站</p>
      <div class="addressWrap">
        <a class="addressBtn">最新地址一</a>
        <a class="addressBtn">最新地址二</a>
        <a class="addressBtn">最新地址三</a>
        <a class="addressBtn">最新地址四</a>
      </div>
      <div class="copyWrap">
        <img src="./images/icon_house.png">
        <div>
          <p class="copyTitle">永久地址</p>
          <p class="copyText">https://这是永久地址</p>
        </div>
        <div class="copyBtn">点击复制</div>
      </div>
      <div class="copyWrap">
        <img src="./images/icon_mail.png">
        <div>
          <p class="copyTitle">永久地址</p>
          <p class="copyText">https://这是永久地址</p>
        </div>
        <div class="copyBtn">点击复制</div>
      </div>
    </div>
    <div class="promptWrap colorWrapBack">
      <div class="title"><p>温馨提示</p></div>
      <p>• 建议使用谷歌(Chrome)浏览器访问本站，谷歌浏览器速度更快速。苹果用户建议使用手机自带Safria浏览器访问。
        <br>
        <br>
        • 如果你记不住本站域名，请收藏该页地址，收藏并分享给好朋友。
        <br>
        <br>
        1. 使用电脑的用户，请按键盘上的CTRL+D进行收藏
        <br>
        2. 苹果手机用户在浏览器点击，然后添加到个人收藏或主屏幕。
        <br>
        3. 安卓手机用户点击  ，或者打开浏览器设置，添加到书签或主屏幕。
    </div>
    <div class="foreverFooterWrap"></div>
  </div>
  <div class="foreverFooter"></div>


</body>

</html>