<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>调色盘</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="./js/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script>
    $.get('./js/color.json', function (response, status, xhr) {
      var meta = ''
      meta += '<meta name="description" content="' + response.data.tdk.discription + '">'
      meta += '<meta name="keywords" content="' + response.data.tdk.keyword + '">'
      $("head").prepend(meta);
      document.title = response.data.tdk.title;
    })
  </script>
  <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', './js/analytics.js', 'ga');
    ga('create', 'UA-144333662-1', 'auto');
    ga('send', 'pageview');
    function trackEvent(cate, act, label) {
      ga('send', 'event', cate, act, label);
    }

  </script>
</head>

<body>
  <div class="container">
    <div class="headerWrap fixTop">
      <div class="topHeaderWrap">
        <img class="topLogo" src="./images/l_logo.png">
        <div class="topRight">
          <a href="">
            <img class="editImg" src="./images/edit_icon.png">
            <p>永久发布页</p>
          </a>
          <a href="">
            <img class="editImg" src="./images/edit_icon.png">
            <p>收录/合作</p>
          </a>
        </div>
      </div>
      <div class="navWrap">
        <div class="leftNav">
          <p>推荐链接</p>
          <div class="navBottom"></div>
        </div>
        <div class="rightNav">
          <p>福利软件</p>
          <div class="navBottom"></div>
        </div>
      </div>
    </div>
    <div class="suggestWrap fixTopMargin" style="display: none;">
      <div class="bubbleWrap">
        <div class="bubbleTag">破解</div>
        <div class="bubbleTag">apk</div>
        <div class="bubbleTag">小鸟酱精品流出</div>
        <div class="bubbleTag">免费看片</div>
        <div class="bubbleTag">小鸟酱精品流出</div>
        <div class="bubbleTag">免费看片</div>
        <div class="bubbleTag">破解</div>
        <div class="bubbleTag">apk</div>
        <div class="bubbleTag">小鸟酱精品流出</div>
        <div class="bubbleTag">免费看片</div>
        <div class="bubbleTag">小鸟酱精品流出</div>
        <div class="bubbleTag">破解</div>
      </div>
      <div class="bestColorWrap colorWrapBack">
        <img class="girlImg" src="./images/top_girl.png">
        <div class="titleWrap">
          <img src="./images/palette_icon.png">
          <p>精品色盘</p>
        </div>
        <p class="smallTitle">就要给你点颜色瞧瞧</p>
        <div class="topWrap">
          <div class="bigAPPWrap">
            <div class="bigAPPImg">
              <div class="outLine"></div>
            </div>
            <p>爱威奶软件</p>
          </div>
          <div class="bigAPPWrap">
            <div class="bigAPPImg">
              <div class="outLine"></div>
            </div>
            <p>爱威奶软件</p>
          </div>
          <div class="bigAPPWrap">
            <div class="bigAPPImg">
              <div class="outLine"></div>
            </div>
            <p>爱威奶软件</p>
          </div>
        </div>
        <div class="APPWrap">
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>置中标题置中</p>
          </div>
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>置中标题置中</p>
          </div>
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>置中标题置中</p>
          </div>
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>置中标题置中</p>
          </div>
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>置中标题</p>
          </div>
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>置中标题</p>
          </div>
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>置中标题</p>
          </div>
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>置中标题</p>
          </div>
        </div>
        <div class="bottomBK"></div>
      </div>
      <div class="hotColorWrap colorWrapBack">
        <div class="paintBK"></div>
        <!-- <img class="paintBK" src="./images/paint_color.png"> -->
        <div class="titleWrap">
          <img src="./images/palette_icon.png">
          <p>精品色盘</p>
        </div>
        <p class="smallTitle">就要给你点颜色瞧瞧</p>

        <div class="APPWrap">
          <div class="bigAPP">
            <div class="hotTag"></div>
            <a href="">
              <img class="bigAPPImg" src="./images/logo-nine.png">
            </a>
            <div>
              <p class="APPTitle">軟件標題</p>
              <p class="APPText">軟件標題</p>
            </div>

            <a class="downButton">
              <img src="./images/down_icon.png" alt="">
              <p>下载</p>
            </a>

          </div>
          <div class="smallAPP">
            <div class="hotTag"></div>
            <img src="./images/logo-nine.png">
            <p>軟件標題</p>
          </div>
          <div class="smallAPP">
            <div class="newTag"></div>
            <img src="./images/logo-nine.png">
            <p>軟件標題</p>
          </div>
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>軟件標題</p>
          </div>
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>軟件標題</p>
          </div>
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>軟件標題</p>
          </div>
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>軟件標題</p>
          </div>
          <div class="bigAPP">
            <a href="">
              <img class="bigAPPImg" src="./images/logo-nine.png">
            </a>
            <div>
              <p class="APPTitle">軟件標題</p>
              <p class="APPText">軟件標題</p>
            </div>

            <a class="downButton">
              <img src="./images/down_icon.png" alt="">
              <p>下载</p>
            </a>

          </div>
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>軟件標題</p>
          </div>
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>軟件標題</p>
          </div>
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>軟件標題</p>
          </div>
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>軟件標題</p>
          </div>
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>軟件標題</p>
          </div>
          <div class="smallAPP">
            <img src="./images/logo-nine.png">
            <p>軟件標題</p>
          </div>
        </div>
      </div>
      <div class="featuresWrap">
        <div class="featuresTitleWrap">
          <img src="./images/title_three.png">
          <p class="featuresTitle">特色好站｜</p>
          <p class="featuresText">满足你的所有爱色之心</p>
        </div>
        <div class="featuresAPPWrap">
          <a class="bigAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="APPtitle">軟件標題</p>
            <p class="APPText">上万免费AV随手看老司机必备</p>
          </a>
          <a class="bigAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="APPtitle">軟件標題</p>
            <p class="APPText">上万免费AV随手看老司机必备</p>
          </a>
          <a class="bigAPP">
            <img src="./images/logo-nine.png">
            <p class="APPtitle">軟件標題</p>
            <p class="APPText">上万免费AV随手看老司机必备</p>
          </a>
          <a class="bigAPP">
            <img src="./images/logo-nine.png">
            <p class="APPtitle">軟件標題</p>
            <p class="APPText">上万免费AV随手看老司机必备</p>
          </a>
          <a class="bigAPP">
            <img src="./images/logo-nine.png">
            <p class="APPtitle">軟件標題</p>
            <p class="APPText">上万免费AV随手看老司机必备</p>
          </a>
          <a class="bigAPP">
            <img src="./images/logo-nine.png">
            <p class="APPtitle">軟件標題</p>
            <p class="APPText">上万免费AV随手看老司机必备</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
        </div>
      </div>
      <div class="gapWrap"></div>
      <div class="goodWrap">
        <div class="featuresTitleWrap">
          <img src="./images/title_three.png">
          <p class="featuresTitle">优质导航｜</p>
          <p class="featuresText">天下色站尽在我盘</p>
        </div>
        <div class="commonAPPWrap">
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
        </div>
      </div>
      <div class="gapWrap"></div>
      <div class="TVWrap">
        <div class="featuresTitleWrap">
          <img src="./images/title_three.png">
          <p class="featuresTitle">视频电影｜</p>
          <p class="featuresText">在线观看免著急</p>
        </div>
        <div class="commonAPPWrap">
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
        </div>
      </div>
      <div class="gapWrap"></div>
      <div class="shockWrap">
        <div class="featuresTitleWrap">
          <img src="./images/title_three.png">
          <p class="featuresTitle">突破次元壁｜</p>
          <p class="featuresText">宅色惊人我骄傲</p>
        </div>
        <div class="commonAPPWrap">
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
        </div>
      </div>
      <div class="gapWrap"></div>
      <div class="novelWrap">
        <div class="featuresTitleWrap">
          <img src="./images/title_three.png">
          <p class="featuresTitle">小说美图｜</p>
          <p class="featuresText">以色侍人耐我何</p>
        </div>
        <div class="commonAPPWrap">
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
        </div>
      </div>
    </div>
    <div class="boonWrap fixTopMargin">
      <div class="welfareWrap">
        <div class="bigAPP">
          <a href="">
            <img class="bigAPPImg" src="./images/logo-nine.png">
          </a>
          <div>
            <p class="APPTitle">軟件標題</p>
            <p class="APPText">軟件標題</p>
          </div>
          <a class="downButton">
            <img src="./images/down_icon.png" alt="">
            <p>下载</p>
          </a>
          <p class="downloadNum">999K下载数</p>
        </div>
        <div class="blueLine"></div>
        <div class="bigAPP">
          <a href="">
            <img class="bigAPPImg" src="./images/logo-nine.png">
          </a>
          <div>
            <p class="APPTitle">軟件標題</p>
            <p class="APPText">軟件標題</p>
          </div>
          <a class="downButton">
            <img src="./images/down_icon.png" alt="">
            <p>下载</p>
          </a>
          <p class="downloadNum">999K下载数</p>
        </div>
        <div class="blueLine"></div>
        <div class="bigAPP">
          <a href="">
            <img class="bigAPPImg" src="./images/logo-nine.png">
          </a>
          <div>
            <p class="APPTitle">軟件標題</p>
            <p class="APPText">軟件標題</p>
          </div>
          <a class="downButton">
            <img src="./images/down_icon.png" alt="">
            <p>下载</p>
          </a>
          <p class="downloadNum">999K下载数</p>
        </div>
        <div class="blueLine"></div>
        <div class="bigAPP">
          <a href="">
            <img class="bigAPPImg" src="./images/logo-nine.png">
          </a>
          <div>
            <p class="APPTitle">軟件標題</p>
            <p class="APPText">軟件標題</p>
          </div>
          <a class="downButton">
            <img src="./images/down_icon.png" alt="">
            <p>下载</p>
          </a>
          <p class="downloadNum">999K下载数</p>
        </div>
        <div class="blueLine"></div>
      </div>
      <div class="featuresWrap">
        <div class="featuresTitleWrap">
          <img src="./images/title_three.png">
          <p class="featuresTitle">特色好站｜</p>
          <p class="featuresText">满足你的所有爱色之心</p>
        </div>
        <div class="featuresAPPWrap">
          <a class="bigAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="APPtitle">軟件標題</p>
            <p class="APPText">上万免费AV随手看老司机必备</p>
          </a>
          <a class="bigAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="APPtitle">軟件標題</p>
            <p class="APPText">上万免费AV随手看老司机必备</p>
          </a>
          <a class="bigAPP">
            <img src="./images/logo-nine.png">
            <p class="APPtitle">軟件標題</p>
            <p class="APPText">上万免费AV随手看老司机必备</p>
          </a>
          <a class="bigAPP">
            <img src="./images/logo-nine.png">
            <p class="APPtitle">軟件標題</p>
            <p class="APPText">上万免费AV随手看老司机必备</p>
          </a>
          <a class="bigAPP">
            <img src="./images/logo-nine.png">
            <p class="APPtitle">軟件標題</p>
            <p class="APPText">上万免费AV随手看老司机必备</p>
          </a>
          <a class="bigAPP">
            <img src="./images/logo-nine.png">
            <p class="APPtitle">軟件標題</p>
            <p class="APPText">上万免费AV随手看老司机必备</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
        </div>
      </div>
      <div class="gapWrap"></div>
      <div class="goodWrap">
        <div class="featuresTitleWrap">
          <img src="./images/title_three.png">
          <p class="featuresTitle">优质导航｜</p>
          <p class="featuresText">天下色站尽在我盘</p>
        </div>
        <div class="commonAPPWrap">
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
          <a class="commonAPP" href="">
            <img src="./images/logo-nine.png">
            <p class="commonAPPTitile">香蕉视频</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footerWrap">
    <div class="footer">
      <img class="goTop" src="./images/paint-brush-top.png">
      <div>
        <p>好用导航，值得收藏！调色盘导航，专注收录全球精品福利网站！我们立足于美利坚合众国，受北美法律保护，未满18岁或被误导来到这里，请立即离开！</p>
      </div>
      <img class="fixImg" src="./images/aad.png">
    </div>
  </div>


</body>

</html>