<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>调色盘</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="./js/jquery-2.2.0.min.js" type="text/javascript"></script>
</head>

<body>
  <div class="teamworkContainer">
    <div class="headerWrap">
      <div class="topHeaderWrap">
        <img class="topLogo" src="./images/l_logo.png">
        <div class="headerRight">
          <img src="./images/edit_icon.png">
          <a href="index.html">首页</a>
        </div>
      </div>
      <div class="announcementWrap">
        <img src="./images/notice_cat.png">
        <p>请认真阅读以下内容，请认真阅读以下内容</p>
      </div>
    </div>
    <div class="contactWrap colorWrapBack">
      <div class="featuresTitleWrap">
        <img src="./images/title_three.png">
        <p class="featuresTitle">广告合作</p>
      </div>
      <div class="copyWrap">
        <img src="./images/icon_house.png">
        <div>
          <p class="copyTitle">永久地址</p>
          <p class="copyText">https://这是永久地址</p>
        </div>
        <div class="copyBtn">点击复制</div>
      </div>
      <div class="copyWrap">
        <img src="./images/icon_airplane.png">
        <div>
          <p class="copyTitle">纸飞机</p>
          <p class="copyText">https://这是官方纸飞机</p>
        </div>
        <div class="copyBtn">点击加入</div>
      </div>
      <div class="copyWrap">
        <img src="./images/icon_qq.png">
        <div>
          <p class="copyTitle">QQ</p>
          <p class="copyText">这是qq号</p>
        </div>
        <div class="copyBtn">点击复制</div>
      </div>
      <p class="contactText">本站非垃圾站点，为保障你我权益，本站广告采取先上文字，款到上链接的方式投放最低期限为一个月，不接受短期或测试，想好再来。 请确保所提供之软件为非损害本站以及他人利益的程序（如诈欺、病毒、木马等）一经发现本站有权终止合作，亦不退费。/p>
    </div>
    <div class="linkWrap colorWrapBack">
      <div class="featuresTitleWrap">
        <img src="./images/title_three.png">
        <p class="featuresTitle">链接收录</p>
      </div>
      <p class="linkText">
        请先添加我方友链专用域名，并放至前五，其他位置暂时不收录。<br>
        注意：本站贵精不贵多，则优收录！垃圾站点请勿发信，多谢合作。<br>

        如下情况不予收录 or 已收录将被移除：<br>
        ① 网站无法访问<br>
        ② 本站友链不在前五<br>
        ③ 友链有山寨本站的站点<br>
        ④ 新站、无确主题，网站内容未完善<br>
        ⑤ 弹窗、站群、恶意软件，满屏广告等影响用户体验之站点<br>

        本站名称：调色盘导航<br>
        友链专用：（务必为友链专用域名，填写其他域名不予收录）<br>

        满足以上需求者<br>
        发信至邮箱：pjba999@gmail.com<br>
      </p>
    </div>
  </div>
  <div class="foreverFooter"></div>


</body>

</html>