<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">
	<head>
    <title>调色盘</title>
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* body{text-align: center}
      h1,h2,h3,h1 b{font-weight: normal;}
      h1{font-size:50px;margin-top:120px;margin-bottom: 5px;padding-bottom: 0;}
      h1 b{margin-left:5px;}
      h2{font-size:20px;margin-top:0px;}
      h3{font-size:25px;color:#0718ca;margin:0;padding:0;} */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      html {
        height: 100%;
      }
      body {
        margin: 0;
        color: #ffffff;
        font-family: PingFangTC;
        background: #060612 url("./images/jump_footer_bg.png") repeat-x bottom center;
        background-size: contain;
        padding-top: 220px;
      }
      .changePage_content {
        margin: 0 auto;
        width: 304px;
        height: 460px;
        text-align: center;
        z-index: 1;
        position: relative;
      }
      .changePage_backImg {
        position: absolute;
        top: -98px;
        left: 27px;
      }
      .changePage_content_cover {
        width: 304px;
        height: 455px;
        border-radius: 10px;
        border-style: solid;
        border-width: 4px;
        border-image-source: linear-gradient(to bottom, #e02020, #fa6400 17%, #f7b500 33%, #6dd400 50%, #0091ff 67%, #6236ff 83%, #b620e0);
        border-image-slice: 1;
        position: absolute;
      }
      .timer{
        padding-top: 43px;
        padding-bottom: 39px;
        font-size: 85px;
        font-weight: 500;
        color: #ffffff;
      }
      .logoImg {
        width: 227px;
        height: 42px;
        object-fit: contain;
      }
      h1 {
        font-size: 60px;
        line-height: 1;
        margin-bottom: 6px;
      }
      h2 {
        font-size: 24px;
        margin-top: 16px;
        margin-bottom: 48px;
      }
      p {
        font-size: 16px;
        margin-bottom: 13px;
      }
      .h3Div {
        width: 198px;
        height: 38px;
        margin: 0 auto;
        line-height: 38px;
        object-fit: contain;
        border-radius: 5px;
        box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.5);
        background-color: #000000;
      }
      h3 {
        font-size: 18px;
        color: #ffffff;
      }
      .changePage_content h3 {
        opacity: 1 !important;
      }
      .d-none {
        display: none;
      }
    </style>
	</head>
<body>
  <div class="changePage_Bg">
    <div class="changePage_content">
      <div class="changePage_backImg">
        <img src="./images/palette.png">
      </div>
      <div class="changePage_content_cover"></div>
      <div id="timer" class="timer">1</div>
      <img class="logoImg" src="./images/l_logo.png">
      <h2>abcdefg.com</h2>
      <p>收藏链接到书签，不迷路</p>
      <div class="h3Div">
        <h3>正在跳转中…</h3>
      </div>
      
    </div>
  </div>
  
  <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script> 
    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
          return pair[1];
        }
      }
      return false;
    }
    
    var source = getQueryVariable("utm_source");
    if(source===false){
      source = 'unknown';
    }
    var medium = getQueryVariable("utm_medium");
    if(medium===false){
      medium = 0;
    }

    setTimeout('countdown()', 1000);

    function countdown() {
      var s = document.getElementById('timer');
      s.innerHTML = s.innerHTML - 1;
      if (s.innerHTML == 0){
        $("#js-contentBg2").removeClass("d-none");
        $("#js-contentBg1").addClass("d-none");
        // window.location = 'http://127.0.0.1:5500/index.html';
      }
      else{
        setTimeout('countdown()', 1000);
      }
    }

    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'js/analytics.js', 'ga');

    ga('create', 'UA-144333662-10', 'auto');
    ga('send', 'pageview');
  </script>


  </body>
</html>
